{
  "name": "poznamkovac-coding",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run generate-course-index && vite",
    "build": "npm run generate-course-index && vue-tsc -b && vite build",
    "generate-course-index": "node scripts/generate-course-index.js",
    "lint": "eslint .",
    "preview": "npm run generate-course-index && vite preview",
    "format": "bunx prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "4.1.15",
    "@types/sql.js": "^1.4.9",
    "autoprefixer": "^10.4.21",
    "caniuse-lite": "^1.0.30001751",
    "emmet-monaco-es": "^5.6.1",
    "highlight.js": "^11.11.1",
    "idb": "^8.0.3",
    "marked": "^16.4.1",
    "monaco-editor": "^0.54.0",
    "pinia": "^3.0.3",
    "postcss": "^8.5.6",
    "pyodide": "0.29.0",
    "sql.js": "^1.13.0",
    "tailwindcss": "4.1.15",
    "vue": "^3.5.22",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@kurkle/color": "^0.4.0",
    "@types/node": "24.9.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.46.2",
    "vite": "7.1.12",
    "vue-tsc": "^3.1.1"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}